{
  "name": "image-generator",
  "version": "1.0.0",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "request": "^2.88.2"
  }
}
